<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pDbTju" name="pluginCarlAksy" projectType="audioplug" jucerVersion="5.4.7"
              companyName="CarlAksy" pluginFormats="buildAU,buildVST,buildVST3"
              pluginDesc="Compresseur" headerPath="../../../../lib/" pluginVST3Category="EQ,Fx">
  <MAINGROUP id="VZ0w6H" name="pluginCarlAksy">
    <GROUP id="{592BE126-A9FA-E62C-6C89-17A8A04D7E7D}" name="Source">
      <FILE id="KdA0Jd" name="eq4bands.c" compile="1" resource="0" file="../../lib/eq4bands.c"/>
      <FILE id="bRsxxF" name="eq4bands.h" compile="0" resource="0" file="../../lib/eq4bands.h"/>
      <FILE id="nvbUHI" name="parametricEQ.c" compile="1" resource="0" file="../../lib/parametricEQ.c"/>
      <FILE id="WllbiG" name="parametricEQ.h" compile="0" resource="0" file="../../lib/parametricEQ.h"/>
      <FILE id="wFnZYa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OK7g4v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XsIxSY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AO8Md9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
